#ServerURL = http://22.188.135.204:8000/signxmlhandler
ServerURL = http://22.188.134.129:8000/signxmlhandler
#ServerURL = http://192.168.8.110:8000/signserver/service/xml
#ServerURL = http://22.127.27.95:8000/signxmlhandler
DigestAlg=SHA-1
#加密算法:可选项有:des3/scb2
EncAlg=scb2
CertBaseInfo = version;issuerdn;subjectdn
CertExtendInfo = 
AppID=
CertAlias =
BaseInfo =digestalg;plaindata
SendMsgFormat=0
HashActionPosition=0
PrintLog=true
Compatible=true
